# Include your customized HAL commands here
# The commands in this file are run after the AXIS GUI (including PyVCP panel) starts

# **** Setup of spindle speed display using pyvcp -START ****
# **** Use COMMANDED spindle velocity from LinuxCNC because no spindle encoder was specified
# **** COMANDED velocity is signed so we use absolute component (abs.0) to remove sign

net absolute-spindle-vel => pyvcp.spindle-speed

# **** force spindle at speed indicator true because we have no feedback ****

net vcp-spindle-cmd <= pyvcp.spindle-setting-f
sets spindle-at-speed true
net variator-setting <= pyvcp.variator-setting-f

net hwpanel-heartbeat pyvcp.heartbeat-indicator-led

#define STEP 27
#define RUN 28
#define STOP 29
#define MAXSPEED 15
#define JOGA 30
#define JOBB 31
#define SPINDLEOVERRIDEA 32
#define SPINDLEOVERRIDEB 33
#define XBUT 41
#define YBUT 40
#define ZBUT 43
#define ABUT 42
#define KNEEBUT 45
#define NONEBUT 44
#define FEEDOVERRIDEA 46
#define FEEDOVERRIDEB 47
#define COOLANTON 49
#define COOLANTOFF 48
#define SPINDLEON 51
#define SPINDLEOFF 50

# PYVCP Manual Tool Changer Connections
net now-tool pyvcp.tool-now
net next-tool pyvcp.tool-number
net tool-change-button pyvcp.force-tool-change

# PYVCP Ring Reading Axis Offset
net xpos-ring-reading pyvcp.x-ring-reading
net ypos-ring-reading pyvcp.y-ring-reading
net zpos-ring-reading pyvcp.z-ring-reading
