# Include your customized HAL commands here
# The commands in this file are run after the AXIS GUI (including PyVCP panel) starts

# **** Setup of spindle speed display using pyvcp -START ****
# **** Use COMMANDED spindle velocity from LinuxCNC because no spindle encoder was specified
# **** COMANDED velocity is signed so we use absolute component (abs.0) to remove sign

net spindle-cmd => abs.0.in
net absolute-spindle-vel <= abs.0.out => pyvcp.spindle-speed

# **** force spindle at speed indicator true because we have no feedback ****

net spindle-at-speed => pyvcp.spindle-at-speed-led
net spindle-cmd <= pyvcp.spindle-setting-f
sets spindle-at-speed true
net estopreset <= pyvcp.estopreset
net variator-setting <= pyvcp.variator-setting-f

net hwpause hwpanel.0.FEEDHOLD => halui.program.pause
net hwstep hwpanel.0.STEP => halui.program.step
net hwrun hwpanel.0.PAUSE => halui.program.resume
net hwstop hwpanel.0.STOP => halui.program.stop

net moving => oilerctl.velocity
setp oilerctl.offseconds 2700
setp oilerctl.onseconds 900
setp oilerctl.debounceseconds 60
net pumpon oilerctl.oiler-cmd => parport.0.pin-16-out

#define STEP 27
#define RUN 28
#define STOP 29
#define MAXSPEED 15
#define JOGA 30
#define JOBB 31
#define SPINDLEOVERRIDEA 32
#define SPINDLEOVERRIDEB 33
#define XBUT 41
#define YBUT 40
#define ZBUT 43
#define ABUT 42
#define KNEEBUT 45
#define NONEBUT 44
#define FEEDOVERRIDEA 46
#define FEEDOVERRIDEB 47
#define COOLANTON 49
#define COOLANTOFF 48
#define SPINDLEON 51
#define SPINDLEOFF 50
