

loadrt charge_pump
loadrt not names=not-estop
loadrt debounce cfg=1

addf debounce.0 base-thread
addf charge-pump base-thread

addf not-estop servo-thread

# From estop circuit 5V = estop satisfied, relay closed, ready for motion
setp debounce.0.delay 5
net estop-relay-closed <= debounce.0.0.out
net estop-relay-closed-raw => debounce.0.0.in

# EMC is running and is not estopped, we enable the hardware estop system to perform its
# work.  Estop reset is performed via the soft button on the user interface
# Feedback to lcnc is performed via a hardware pin from the relay.
net estop-out charge-pump.enable iocontrol.0.user-enable-out
net charge-pump <= charge-pump.out
# We want to request a reset relay pulse from the HMI to the estop hardare
# it will only "stick" if the estop relay pulls in and stays.
# iocontrol.0.user-request-enable: (Bit, Out) TRUE when the user has requested that estop be cleared
# 100ms long pulse is created by linuxcnc.

net estopreset <=  iocontrol.0.user-request-enable 
net estopreset not-estop.in
net estopreset-not not-estop.out 

# iocontrol.0.emc-enable-in: Should be driven FALSE when an external estop condition exists.
net estop-relay-closed => iocontrol.0.emc-enable-in
