# home_fine_tuning.hal
#
# This file inserts an offset between the motion planner and the
# axes they command.
# It also inserts an offset between the feedback values and the
# feedback pins to compensate 
# This is used to line up the zero mark on the handwheels after 
# homing to switches in increase accuracy.
#

loadrt sum2 count=8

addf sum2.0 servo-thread
addf sum2.1 servo-thread
addf sum2.2 servo-thread
addf sum2.3 servo-thread
addf sum2.4 servo-thread
addf sum2.5 servo-thread
addf sum2.6 servo-thread
addf sum2.7 servo-thread

# Gain on feedback channel is set
# to subtract the offset
zpo
setp sum2.4.gain1 -1.0
setp sum2.5.gain1 -1.0
setp sum2.6.gain1 -1.0
setp sum2.7.gain1 -1.0

# ALL THE INPUT NETS TO THESE FUNCTIONS
# COMMADN FROM CONTROL to OFFSET
net xpos-cmd-control axis.0.motor-pos-cmd 
net ypos-cmd-control axis.1.motor-pos-cmd
net zpos-cmd-control axis.2.motor-pos-cmd
# FEEDBACK TO control from OFFSET
net xpos-fb axis.0.motor-pos-fb
net ypos-fb axis.1.motor-pos-fb
net zpos-fb axis.2.motor-pos-fb

# FEEDBACK FROM PID OR STEPGEN to OFFSET 
net xpos-fb-from-sg stepgen.0.position-fb
net ypos-fb-from-sg stepgen.1.position-fb 
net zpos-fb-from-sg stepgen.2.position-fb

# COMMAND FROM OFFSET to STEP GENERATOR OR PID
net xpos-cmd stepgen.0.position-cmd
net ypos-cmd stepgen.1.position-cmd
net zpos-cmd stepgen.2.position-cmd

# Connections for all the sum2 blocks to offset the command by the 
# 
# X-Axis 

# command side intervention
net xpos-cmd-control sum2.0.in0
net xpos-ring-reading sum2.0.in1 
net xpos-cmd sum2.0.out

# feeback side intervention
net xpos-fb-from-sg sum2.4.in0  
net xpos-ring-reading sum2.4.in1
net xpos-fb sum2.4.out 

# Y-Axis 

# command side intervention
net ypos-cmd-control sum2.1.in0
net ypos-ring-reading sum2.1.in1 
net ypos-cmd sum2.1.out  

# feeback side intervention
net ypos-fb-from-sg sum2.5.in0 
net ypos-ring-reading sum2.5.in1
net ypos-fb sum2.5.out

# Z-Axis 

# command side intervention
net zpos-cmd-control sum2.2.in0
net zpos-ring-reading sum2.2.in1 
net zpos-cmd sum2.2.out

# feeback side intervention
net zpos-fb-from-sg sum2.6.in0 
net zpos-ring-reading sum2.6.in1
net zpos-fb sum2.6.out



