#Make sure the jogwheel counts are sent to all axes
#BEFORE any of them get enabled or the table will go 
#sailing off into infinity.
loadrt logic personality=0x204
loadrt mux2 names=mux2-jogwheel
net jogwheel hwpanel.0.jogcounts 
net jogwheel axis.x.jog-counts
net jogwheel axis.y.jog-counts
net jogwheel axis.z.jog-counts
net jogwheel axis.a.jog-counts
# Connect the physical buttons to the select-but signals
net x-jog-select-but hwpanel.0.XBUT
net y-jog-select-but hwpanel.0.YBUT
net z-jog-select-but hwpanel.0.ZBUT
net a-jog-select-but hwpanel.0.ABUT
# OR all of the buttons together so they switch the mill to manual mode
#logic.
net x-jog-select-but logic.0.in-00
net y-jog-select-but logic.0.in-01
net z-jog-select-but logic.0.in-02
net a-jog-select-but logic.0.in-03
net manual-requested logic.0.or halui.mode.manual
# Connect the select-but signals to their respective axes in halui
net x-jog-select-but halui.joint.0.select
net y-jog-select-but halui.joint.1.select
net z-jog-select-but halui.joint.2.select
net a-jog-select-but halui.joint.3.select
# Assign a signal for the output from halui that will go to axis to do jogs
net x-jog-select halui.joint.0.is-selected
net y-jog-select halui.joint.1.is-selected
net z-jog-select halui.joint.2.is-selected
net a-jog-select halui.joint.3.is-selected
# Connect each axis enable signal to the selector from halui
net x-jog-select axis.x.jog-enable
net y-jog-select axis.y.jog-enable
net z-jog-select axis.z.jog-enable
net a-jog-select axis.a.jog-enable
net jog-scale axis.x.jog-scale
net jog-scale axis.y.jog-scale
net jog-scale axis.z.jog-scale
net jog-scale axis.a.jog-scale
# add the mux so that the axis select button will cause the jog wheel to move the axis at
# a fraction of the normal move amount for creeping in while touching off
# while one is holding the axis select button down.  
# This means holding X-select whilte turning the wheel goes slow.  
# Not holding the button makes the jog increment fast again.
setp mux2-jogwheel.in0 0.0005
setp mux2-jogwheel.in1 0.00005
net jog-scale mux2-jogwheel.out 
net manual-requested  mux2-jogwheel.sel
setp axis.x.jog-vel-mode 1
setp axis.y.jog-vel-mode 1
setp axis.z.jog-vel-mode 1
setp axis.a.jog-vel-mode 1
# add thread to servo thread 
addf logic.0 servo-thread
addf mux2-jogwheel servo-thread

