loadrt hal_parport cfg="0xe880 out"
setp parport.0.reset-time 5000

# ADD FUNCTIONS TO BASE THREAD 
addf parport.0.read base-thread

addf parport.0.write base-thread

net xstep => parport.0.pin-02-out
setp parport.0.pin-02-out-invert 1
net xdir => parport.0.pin-03-out
setp parport.0.pin-03-out-invert 1
net ystep => parport.0.pin-04-out
setp parport.0.pin-04-out-invert 1
net ydir => parport.0.pin-05-out
setp parport.0.pin-05-out-invert 1
net zstep => parport.0.pin-06-out
setp parport.0.pin-06-out-invert 1
net zdir => parport.0.pin-07-out
#setp parport.0.pin-07-out-invert 1
net astep => parport.0.pin-08-out
setp parport.0.pin-08-out-invert 1
net adir => parport.0.pin-09-out

net x-home-sw parport.0.pin-11-in
net y-home-sw parport.0.pin-12-in
net z-home-sw parport.0.pin-13-in

net charge-pump => parport.0.pin-17-out

net estop-relay-closed-raw <= parport.0.pin-15-in
net estopreset => parport.0.pin-14-out

