# spindle.hal
# 
# Provides manual/automatic spindle speed selection via mux.
# Connects spindle hal to on/off command pins.
#

loadrt mux4 names=mux4-spindle-cmd
loadrt abs count=1
loadrt fuji_frenic_vfd

addf abs.0 servo-thread
addf fuji-frenic-vfd.0 servo-thread
addf mux4-spindle-cmd servo-thread

setp halui.spindle-override.scale 0.005

# Only positive spindle speeds should go to the drive.
net spindle-cmd => abs.0.in
net absolute-spindle-vel <= abs.0.out 
net program-spindle-cmd <= motion.spindle-speed-out-abs
net program-spindle-cmd mux4-spindle-cmd.in0

# route manual speed setting to the mux
net vcp-spindle-cmd mux4-spindle-cmd.in1

# OUTPUT OF MUX TO DRIVE
net spindle-cmd mux4-spindle-cmd.out

net spindle-at-speed => motion.spindle-at-speed

net spindle-fwd motion.spindle-forward 

net spindle-rev motion.spindle-reverse


net spindle-on-sw => mux4-spindle-cmd.sel0
net spindle-off-sw => mux4-spindle-cmd.sel1

net spindle-on-sw => halui.spindle.start
net spindle-off-sw => halui.spindle.stop

# Connections to VFD

net spindle-cmd => fuji-frenic-vfd.0.desiredRPM
net spindle-mbcmd fuji-frenic-vfd.0.speedReg 
net spindle-fwd fuji-frenic-vfd.0.fwdCmd
net spindle-rev fuji-frenic-vfd.0.revCmd
net variator-setting => fuji-frenic-vfd.0.nominalRPM
net vfdOperCmd <= fuji-frenic-vfd.0.operReg
net hal2vfdstatus fuji-frenic-vfd.0.vfdOperStateReg
