# spindle.hal
# 
# Provides manual/automatic spindle speed selection via mux.
# Connects spindle hal to on/off command pins.
#

loadrt mux4 names=mux4-spindle-cmd
loadrt abs count=1
loadrt fuji_frenic_vfd

addf abs.0 servo-thread
addf fuji-frenic-vfd.0 servo-thread
addf mux4-spindle-cmd servo-thread

setp halui.spindle.0.override.scale 0.005

# Only positive spindle speeds should go to the drive.
net spindle-cmd => abs.0.in
net absolute-spindle-vel <= abs.0.out 
net program-spindle-cmd <= spindle.0.speed-out-rps-abs
net program-spindle-cmd mux4-spindle-cmd.in0

# Fault resetting occurs on pressing the reset button for the estop
net estopreset => fuji-frenic-vfd.0.resetCmd

# route manual speed setting to the mux
net vcp-spindle-cmd mux4-spindle-cmd.in1

# OUTPUT OF MUX TO DRIVE
net spindle-cmd mux4-spindle-cmd.out

net spindle-at-speed => spindle.0.at-speed

unlinkp halui.spindle.0.forward 
net spindle-fwd halui.spindle.0.runs-forward

unlinkp halui.spindle.0.reverse
net spindle-rev halui.spindle.0.runs-backward


net spindle-on-sw => mux4-spindle-cmd.sel0
net spindle-off-sw => mux4-spindle-cmd.sel1

unlinkp halui.spindle.0.start
net spindle-on-sw => halui.spindle.0.start

unlinkp halui.spindle.0.stop
net spindle-off-sw => halui.spindle.0.stop

# Connections to VFD

net spindle-cmd => fuji-frenic-vfd.0.desiredRPM
net spindle-mbcmd fuji-frenic-vfd.0.speedReg 
net spindle-fwd fuji-frenic-vfd.0.fwdCmd
net spindle-rev fuji-frenic-vfd.0.revCmd
net variator-setting => fuji-frenic-vfd.0.nominalRPM
net vfdOperCmd <= fuji-frenic-vfd.0.operReg
net hal2vfdstatus fuji-frenic-vfd.0.vfdOperStateReg
