# Generated by stepconf 1.1 at Wed Jan 25 18:51:54 2017
# If you make changes to this file, they will be
# overwritten when you run stepconf again

# LOAD REALTIME COMPONENTS
loadrt trivkins
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES

loadrt stepgen step_type=0,0,0,0

# LOAD USERSPACE COMPONENTES

# ADD FUNCTIONS TO BASE THREAD 

addf stepgen.make-pulses base-thread

# ADD FUNTIONS TO SERVO THREAD

addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread



# CONNECTIONS TO NETS

# HOMING SWITCHES

net x-home-sw axis.0.home-sw-in
net y-home-sw axis.1.home-sw-in
net z-home-sw axis.2.home-sw-in

# X-Axis

setp stepgen.0.position-scale [AXIS_0]SCALE
setp stepgen.0.steplen 20000
setp stepgen.0.stepspace 20000
setp stepgen.0.dirhold 35000
setp stepgen.0.dirsetup 35000
setp stepgen.0.maxaccel [AXIS_0]STEPGEN_MAXACCEL

#net xpos-cmd axis.0.motor-pos-cmd => stepgen.0.position-cmd
#net xpos-fb stepgen.0.position-fb => axis.0.motor-pos-fb

net xstep <= stepgen.0.step
net xdir <= stepgen.0.dir
net xenable axis.0.amp-enable-out => stepgen.0.enable

# Y-Axis 

setp stepgen.1.position-scale [AXIS_1]SCALE
setp stepgen.1.steplen 20000 
setp stepgen.1.stepspace 20000
setp stepgen.1.dirhold 35000
setp stepgen.1.dirsetup 35000
setp stepgen.1.maxaccel [AXIS_1]STEPGEN_MAXACCEL

#net ypos-cmd axis.1.motor-pos-cmd => stepgen.1.position-cmd
#net ypos-fb stepgen.1.position-fb => axis.1.motor-pos-fb

net ystep <= stepgen.1.step
net ydir <= stepgen.1.dir
net yenable axis.1.amp-enable-out => stepgen.1.enable

setp stepgen.2.position-scale [AXIS_2]SCALE
setp stepgen.2.steplen 20000
setp stepgen.2.stepspace 20000
setp stepgen.2.dirhold 35000
setp stepgen.2.dirsetup 35000
setp stepgen.2.maxaccel [AXIS_2]STEPGEN_MAXACCEL

# Z-Axis 

#net zpos-cmd axis.2.motor-pos-cmd => stepgen.2.position-cmd
#net zpos-fb stepgen.2.position-fb => axis.2.motor-pos-fb

net zstep <= stepgen.2.step
net zdir <= stepgen.2.dir
net zenable axis.2.amp-enable-out => stepgen.2.enable

# A-Axis

setp stepgen.3.position-scale [AXIS_3]SCALE
setp stepgen.3.steplen 1
setp stepgen.3.stepspace 0
setp stepgen.3.dirhold 35000
setp stepgen.3.dirsetup 35000
setp stepgen.3.maxaccel [AXIS_3]STEPGEN_MAXACCEL

net apos-cmd axis.3.motor-pos-cmd => stepgen.3.position-cmd
net apos-fb stepgen.3.position-fb => axis.3.motor-pos-fb
net astep <= stepgen.3.step
net adir <= stepgen.3.dir
net aenable axis.3.amp-enable-out => stepgen.3.enable

loadusr -W hal_manualtoolchange
net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared

