# Generated by stepconf 1.1 at Wed Jan 25 18:51:54 2017
# If you make changes to this file, they will be
# overwritten when you run stepconf again

# LOAD REALTIME COMPONENTS
loadrt trivkins
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES

loadrt stepgen step_type=0,0,0,0


loadrt charge_pump
loadrt fuji_frenic_vfd
loadrt not names=not-estop
loadrt debounce cfg=1


# LOAD USERSPACE COMPONENTES
loadusr -W mb2hal config=mb2hal.ini

# ADD FUNCTIONS TO BASE THREAD 

addf debounce.0 base-thread
addf stepgen.make-pulses base-thread
addf charge-pump base-thread

# ADD FUNTIONS TO SERVO THREAD

addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread
addf abs.0 servo-thread
addf fuji-frenic-vfd.0 servo-thread

addf not-estop servo-thread


# CONNECTIONS TO NETS

# HOMING SWITCHES

net x-home-sw axis.0.home-sw-in
net y-home-sw axis.1.home-sw-in
net z-home-sw axis.2.home-sw-in

# From estop circuit 5V = estop satisfied, relay closed, ready for motion
setp debounce.0.delay 5
net estop-relay-closed <= debounce.0.0.out

net estop-relay-closed-raw => debounce.0.0.in

net estopreset => fuji-frenic-vfd.0.resetCmd

# X-Axis

setp stepgen.0.position-scale [AXIS_0]SCALE
setp stepgen.0.steplen 20000
setp stepgen.0.stepspace 20000
setp stepgen.0.dirhold 35000
setp stepgen.0.dirsetup 35000
setp stepgen.0.maxaccel [AXIS_0]STEPGEN_MAXACCEL

#net xpos-cmd axis.0.motor-pos-cmd => stepgen.0.position-cmd
#net xpos-fb stepgen.0.position-fb => axis.0.motor-pos-fb

net xstep <= stepgen.0.step
net xdir <= stepgen.0.dir
net xenable axis.0.amp-enable-out => stepgen.0.enable

# Y-Axis 

setp stepgen.1.position-scale [AXIS_1]SCALE
setp stepgen.1.steplen 20000 
setp stepgen.1.stepspace 20000
setp stepgen.1.dirhold 35000
setp stepgen.1.dirsetup 35000
setp stepgen.1.maxaccel [AXIS_1]STEPGEN_MAXACCEL

#net ypos-cmd axis.1.motor-pos-cmd => stepgen.1.position-cmd
#net ypos-fb stepgen.1.position-fb => axis.1.motor-pos-fb

net ystep <= stepgen.1.step
net ydir <= stepgen.1.dir
net yenable axis.1.amp-enable-out => stepgen.1.enable

setp stepgen.2.position-scale [AXIS_2]SCALE
setp stepgen.2.steplen 20000
setp stepgen.2.stepspace 20000
setp stepgen.2.dirhold 35000
setp stepgen.2.dirsetup 35000
setp stepgen.2.maxaccel [AXIS_2]STEPGEN_MAXACCEL

# Z-Axis 

#net zpos-cmd axis.2.motor-pos-cmd => stepgen.2.position-cmd
#net zpos-fb stepgen.2.position-fb => axis.2.motor-pos-fb

net zstep <= stepgen.2.step
net zdir <= stepgen.2.dir
net zenable axis.2.amp-enable-out => stepgen.2.enable

# A-Axis

setp stepgen.3.position-scale [AXIS_3]SCALE
setp stepgen.3.steplen 1
setp stepgen.3.stepspace 0
setp stepgen.3.dirhold 35000
setp stepgen.3.dirsetup 35000
setp stepgen.3.maxaccel [AXIS_3]STEPGEN_MAXACCEL

net apos-cmd axis.3.motor-pos-cmd => stepgen.3.position-cmd
net apos-fb stepgen.3.position-fb => axis.3.motor-pos-fb
net astep <= stepgen.3.step
net adir <= stepgen.3.dir
net aenable axis.3.amp-enable-out => stepgen.3.enable

# Spindle Connections
net spindle-cmd => fuji-frenic-vfd.0.desiredRPM
net spindle-mbcmd fuji-frenic-vfd.0.speedReg => mb2hal.node1.vfd.speedCmd.00
net vfdOperCmd <= fuji-frenic-vfd.0.operReg => mb2hal.node1.vfdOperCmd.00
net spindle-fwd fuji-frenic-vfd.0.fwdCmd
net spindle-rev fuji-frenic-vfd.0.revCmd
net variator-setting => fuji-frenic-vfd.0.nominalRPM
net hal2vfdstatus mb2hal.node1.vfdOperStatus.00.int 
net hal2vfdstatus fuji-frenic-vfd.0.vfdOperStateReg

# EMC is running and is not estopped, we enable the hardware estop system to perform its
# work.  Estop reset is performed via the soft button on the user interface
# Feedback to lcnc is performed via a hardware pin from the relay.
net estop-out charge-pump.enable iocontrol.0.user-enable-out
net charge-pump <= charge-pump.out
# We want to request a reset relay pulse from the HMI to the estop hardare
# it will only "stick" if the estop relay pulls in and stays.
# iocontrol.0.user-request-enable: (Bit, Out) TRUE when the user has requested that estop be cleared
# 100ms long pulse is created by linuxcnc.

net estopreset <=  iocontrol.0.user-request-enable 
net estopreset not-estop.in
net estopreset-not not-estop.out 

# iocontrol.0.emc-enable-in: Should be driven FALSE when an external estop condition exists.
net estop-relay-closed => iocontrol.0.emc-enable-in

loadusr -W hal_manualtoolchange
net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared

# Tool Change Routines to add to the Main HAL file
net tool-change-button halui.mdi-command-01
net next-tool motion.analog-in-00
net now-tool iocontrol.0.tool-number
