[SUBROUTINE]
icon = lathe-tool-change.png
name = _("Change tool")
type = tool-chng
image = lathe-tool-change.png
help = _("<b>Change tool</b>")
order = num gcode
		
[PARAM_NUM]
name = _("Tool number")
type = int
icon = line.png
tool_tip = _("Tool number")
value = 1

[PARAM_GCODE]
name = _("Additional Gcode")
type = string
icon = gcode.png
tool_tip = _("Additional Gcode to be passed after tool is changed")
value = 

[DEFINITIONS]
content = 

[CALL]
content = 
	(Tool change feature START)
		T[#param_num] M6
		G43
		#param_gcode
	(Tool change feature END)
	
[BEFORE]
content = 
		
[AFTER]
content = 

