[mill/SHCS_slot2.cfg]
name = SHCS CBore Slot 2
order = 0

[mill/SHCS.cfg]
name = SHCS CBore
order = 3

[mill/slot-2.cfg]
name = Slot/oval 2 points
order = 0

[mill/tool-change.cfg]
name = Tool Change
order = 20

[mill/ellipse.cfg]
name = Ellipse
order = 0

[mill/polyline-repeat.cfg]
name = Repeated
order = 0

[group-off.cfg]
name = Group Offset
order = 0

[mill/surf_finish.cfg]
name = Facing
order = 0

[mill/drill-single.cfg]
name = Drill Single
order = 7

[gcode.cfg]
name = GCode
order = 0

[mill/rectangle.cfg]
name = Rectangle
order = 17

[mill/SHCS_slot.cfg]
name = SHCS CBore Slot
order = 2

[mill/SHCS_slot-arc.cfg]
name = SHCS CBore Radial
order = 0

[mill/polygon.cfg]
name = Polygon
order = 0

[mill/polyline-mirror-i.cfg]
name = Mirror Items
order = 0

[mill/drill-array.cfg]
name = Drill Array
order = 6

[comment.cfg]
name = Comment
order = 0

[mill/drill-circle-irr.cfg]
name = Drill Irr Circle
order = 4

[mill/probe-stock.cfg]
name = Probe Workpiece
order = 0

[mill/circle.cfg]
name = Circle by Center
order = 18

[i_gcode.cfg]
name = Include Gcode
order = 0

[mill/slot-arc.cfg]
name = Radial Slot
order = 15

[change-units.cfg]
name = Change Units
order = 0

[rectangular-array.cfg]
name = Rectangular Array
order = 10

[mill/thread-milling.cfg]
name = Thread Milling
order = 0

[group.cfg]
name = Group
order = 12

[mill/circle-2.cfg]
name = Circle 2 points
order = 0

[mill/polyline-arc-top.cfg]
name = Arc To Polar
order = 0

[mill/polyline-polar.cfg]
name = Line Polar
order = 0

[mill/polyline-arc-m.cfg]
name = Arc Mirrored
order = 0

[mill/probe-edge.cfg]
name = Probe Edges
order = 0

[mill/material.cfg]
name = Workpiece
order = 1

[mill/slot.cfg]
name = Slot/oval 1 point
order = 16

[circular-array.cfg]
name = Radial Array
order = 11

[mill/polyline-mirror-p.cfg]
name = Mirror Polyline
order = 0

[mill/drill-circle.cfg]
name = Drill Circle
order = 5

[mill/polyline.cfg]
name = Polyline
order = 0

[mill/polyline-to.cfg]
name = Line To
order = 0

[mill/polyline-arc-polar.cfg]
name = Arc Polar Ctr
order = 0

[mill/polyline-arc-to.cfg]
name = Arc To Coords
order = 0

[mill/probe-array.cfg]
name = Probe Grid
order = 0

[mill/polyline-arc-ij.cfg]
name = Arc I,J
order = 0

